d-i debian-installer/locale string en_US

d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us

d-i netcfg/choose_interface select auto

d-i netcfg/get_hostname string unassigned-hostname
d-i netcfg/get_domain string unassigned-domain
d-i	base-installer/kernel/override-image string linux-server

# If you want to force a hostname, regardless of what either the DHCP
# server returns or what the reverse DNS entry for the IP is, uncomment
# and adjust the following line.
#d-i netcfg/hostname string somehost

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string
d-i mirror/country string manual
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /ubuntu
d-i mirror/http/proxy string


# To create a normal user account.
d-i passwd/user-fullname string ubuntu
d-i passwd/username string ubuntu
# Normal user's password, either in clear text
d-i passwd/user-password password Passw0rd
d-i passwd/user-password-again password Passw0rd
# Set to true if you want to encrypt the first user's home directory.
d-i user-setup/encrypt-home boolean false

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean false

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string US/Eastern

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean false
d-i partman-auto/method string lvm

# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i partman-lvm/device_remove_lvm boolean true
# The same applies to pre-existing software RAID array:
d-i partman-md/device_remove_md boolean true
# And the same goes for the confirmation to write the lvm partitions.
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
#d-i partman-partitioning/no_bootable_gpt_biosgrub boolean false
#partman-efi     partman-efi/non_efi_system      boolean true
#partman-efi     partman-efi/no_efi      boolean
#partman-partitioning    partman-partitioning/no_bootable_gpt_efi        boolean
#partman-efi    partman-efi/no_efi      boolean

d-i partman-auto/choose_recipe select atomic

d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

d-i partman-md/confirm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i pkgsel/include string linux-cloud-tools
d-i pkgsel/include string linux-tools
d-i pkgsel/include string linux-cloud-tools-common
d-i	pkgsel/install-language-support	boolean false
d-i grub-installer/only_debian boolean true
d-i	debian-installer/quiet	boolean false
d-i	debian-installer/splash	boolean false


d-i grub-installer/with_other_os boolean true
d-i debian-installer/add-kernel-opts string vga=normal console=tty0 console=ttyS1
d-i debian-installer/exit/poweroff boolean true
d-i finish-install/reboot_in_progress note

